<!-- Borders -->
<html>
       <head>
	        <style>
			        h1#one{
					   border-style:groove;
					   border-color:red;
					   border-width:15px;
					  }
			        h2#two{
					   border-style:outset;
					   border-color:green;
					  }
					h1#three{
					   border-style: dotted solid double dashed;
					   border-top-color:red;					   
					   border-right-color:orange;
					   border-bottom-color:green;
					   border-left-color:blue;
					   
					   border-top-width:2px;
					   border-right-width:3px;
					   border-bottom-width:4px;
					   border-left-width:5px;
					  }
					  
			        h2#four{
					   border-style: dotted solid double;
					  }		  					
			</style>
	   </head>
	   <body>
	         <br><br>
			 <h1 id="one">This is micky mouse</h1>
             <br>
			 <h2 id="two">This is micky mouse</h2>
			 <br>
			 <h1 id="three">This is micky mouse</h1>
             <br>
			 <h2 id="four">This is micky mouse</h2>
	   </body>
</html>
